<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlueGrey">#607D8B</color>
    <color name="colorBlueGrey700">#455A64</color>
    <color name="colorLightBlue">#03A9F4</color>
    <color name="colorMainBackground">#EEEEEE</color>
    <color name="colorMainBackgroudn2">#F5F0EC</color>
    <color name="colorRed">#f44336</color>
</resources>
